spring.datasource.url=jdbc:mysql://localhost:3306/timetable?useSSL=false
spring.datasource.username=spring
spring.datasource.password=spring
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/Webpages/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.view-names=thymeleaf/*

spring.web.resources.static-locations=classpath:/static/,classpath:/static/vendor/,classpath:/static/custom/